[gd_scene load_steps=2 format=3 uid="uid://forge_main_scene"]

[ext_resource type="Script" path="res://Main.cs" id="1_main"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoginBox" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
custom_minimum_size = Vector2(320, 0)
theme_override_constants/separation = 8

[node name="ServerEdit" type="LineEdit" parent="CenterContainer/LoginBox"]
layout_mode = 2
text = "10.0.0.84:9997"
placeholder_text = "server host:port"

[node name="AccountEdit" type="LineEdit" parent="CenterContainer/LoginBox"]
layout_mode = 2
placeholder_text = "account"

[node name="PasswordEdit" type="LineEdit" parent="CenterContainer/LoginBox"]
layout_mode = 2
placeholder_text = "password"
secret = true

[node name="RememberCheck" type="CheckBox" parent="CenterContainer/LoginBox"]
layout_mode = 2
text = "Remember me"

[node name="ConnectButton" type="Button" parent="CenterContainer/LoginBox"]
layout_mode = 2
text = "Connect"

[node name="NameEdit" type="LineEdit" parent="CenterContainer/LoginBox"]
layout_mode = 2
visible = false
placeholder_text = "character name (3-14 lowercase)"

[node name="NameButton" type="Button" parent="CenterContainer/LoginBox"]
layout_mode = 2
visible = false
text = "Create Character"

[node name="StatusLabel" type="Label" parent="CenterContainer/LoginBox"]
layout_mode = 2
text = "Ready."
autowrap_mode = 3
custom_minimum_size = Vector2(320, 0)
horizontal_alignment = 1